{
  "name": "sdlc",
  "version": "1.4.0",
  "description": "SDLC support: 15 slash commands and 21 team personas (feature to release to retrospective)",
  "author": {
    "name": "Thomas Kang",
    "email": "mc.kang08@gmail.com"
  },
  "repository": "https://github.com/mckang/claude-sdlc",
  "license": "MIT",
  "keywords": ["sdlc", "agile", "planning", "meeting", "retrospective"]
}
